DB_NAME=postgres
DB_USER=postgres
DB_PASS=552633
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=populus_somnium_non_habet_finem
FRONT_URL=http://localhost:3001
API_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=rodrigohatake1116@gmail.com
SMTP_PASS=xjjg chfj bcty kbpi
SMTP_FROM="Rodrigo Castro <rodrigohatake1116@gmail.com>"
